body {
    width: 300px;
    min-height: 200px;
    padding: 20px;
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    margin: 0;
    position: relative;
}

h1 {
    font-size: 28px;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

p {
    margin-top: 10px;
    font-size: 14px;
    opacity: 0.9;
}

button {
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    color: #667eea;
    background: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0,0,0,0.3);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

#mainContent {
    transition: opacity 0.3s;
}

#mainContent.hidden {
    display: none;
}

#loveMessage {
    display: none;
    padding: 40px 20px;
}

#loveMessage.show {
    display: block;
    animation: popIn 0.3s ease-out;
}

#loveMessage h2 {
    font-size: 36px;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    background: linear-gradient(135deg, #ff6b9d 0%, #ffc371 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.back-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 14px;
    background: white;
    color: #667eea;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

.back-btn:hover {
    background: #f0f0f0;
}

@keyframes popIn {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}